[gd_scene format=3 uid="uid://dojpjbdwo0o6o"]

[ext_resource type="Script" uid="uid://c60wrepqpjxc" path="res://src/core/map/region/region.gd" id="1_vaypf"]
[ext_resource type="PackedScene" uid="uid://6a4iugaea60h" path="res://src/core/map/territory/territory.tscn" id="2_o2kjc"]

[node name="NorthAmerica" type="Node2D" unique_id=1883663045 node_paths=PackedStringArray("territorys")]
script = ExtResource("1_vaypf")
territorys = [NodePath(""), NodePath("")]

[node name="territory" parent="." unique_id=1498767408 instance=ExtResource("2_o2kjc")]
position = Vector2(237, 165)

[node name="territory2" parent="." unique_id=376879930 instance=ExtResource("2_o2kjc")]
position = Vector2(353, 163)

[node name="territory3" parent="." unique_id=501265290 instance=ExtResource("2_o2kjc")]
position = Vector2(143, 264)
color = Color(0, 0.5915582, 0.7408172, 1)
