[gd_scene format=3 uid="uid://6a4iugaea60h"]

[ext_resource type="Shader" uid="uid://cuxtvhhfbh5jm" path="res://src/core/shaders/color_changer.gdshader" id="1_fcfk2"]
[ext_resource type="Script" uid="uid://cv3aisyr4xmd7" path="res://src/core/map/territory/territory.gd" id="1_pvk8x"]
[ext_resource type="Texture2D" uid="uid://bqqy6v631fbew" path="res://assets/territorys/basic_territory.png" id="3_34qhv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvk8x"]
shader = ExtResource("1_fcfk2")
shader_parameter/color_to_replace = Color(1, 1, 1, 1)
shader_parameter/new_color = Color(0, 0, 1, 1)
shader_parameter/tolerance = 0.05

[node name="territory" type="Node2D" unique_id=1498767408 node_paths=PackedStringArray("texture")]
script = ExtResource("1_pvk8x")
texture = NodePath("TextureRect")
color = Color(1, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1998320718]
texture_filter = 1
material = SubResource("ShaderMaterial_pvk8x")
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
texture = ExtResource("3_34qhv")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=588516174]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.666666
offset_top = 2.000002
offset_right = 43.666664
offset_bottom = 42.0
scale = Vector2(0.8481664, 0.55866396)
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[wave freq=5.0 amp=50.0 conected=0] {text} [/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="TextureRect" unique_id=24642490]
unique_name_in_owner = true
top_level = true
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 16.0
scale = Vector2(5.2134833, 4.894118)
flat = true

[connection signal="mouse_entered" from="TextureRect/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
