[gd_scene format=3 uid="uid://cfqnudytgfv0d"]

[ext_resource type="Script" uid="uid://13isoodpu0bq" path="res://src/ui/AddTroops/add_troops_interface.gd" id="1_qx4ld"]

[node name="AddTroopsInterface" type="Control" unique_id=2139928608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx4ld")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1552151922]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -40.0
offset_right = 31.5
grow_horizontal = 2
grow_vertical = 0

[node name="cancelar" type="Button" parent="HBoxContainer" unique_id=513103323]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "x
"

[node name="BotaoRemover" type="Button" parent="HBoxContainer" unique_id=2080867229]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "<"

[node name="quantidade" type="Label" parent="HBoxContainer" unique_id=1563058424]
unique_name_in_owner = true
custom_minimum_size = Vector2(19, 23)
layout_mode = 2
size_flags_horizontal = 4
text = "99"

[node name="BotaoAdicionar" type="Button" parent="HBoxContainer" unique_id=1797464185]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = ">"

[node name="concluir" type="Button" parent="HBoxContainer" unique_id=1459736894]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "✓"
