[gd_scene format=3 uid="uid://degn8gouiakid"]

[ext_resource type="Script" uid="uid://l0gfcqe1tjjn" path="res://src/core/map_manager/map_manager.gd" id="1_d4q8a"]
[ext_resource type="Script" uid="uid://bvoaay7k85w3d" path="res://src/core/game_manager.gd" id="1_fx5eh"]
[ext_resource type="Script" uid="uid://2ame7hnqpcom" path="res://src/ui/ui_manager.gd" id="2_gm6uy"]
[ext_resource type="PackedScene" uid="uid://cfqnudytgfv0d" path="res://src/ui/AddTroops/AddTroopsInterface.tscn" id="4_km052"]
[ext_resource type="PackedScene" uid="uid://boycooe6y6f8v" path="res://src/ui/MoveTroops/MoveTroopsInterface.tscn" id="5_7y20v"]
[ext_resource type="PackedScene" uid="uid://bqsqpooeajfwl" path="res://src/ui/DeclareAttack/DeclareAttackInterface.tscn" id="6_ebxag"]

[node name="game_manager" type="Node2D" unique_id=525332365]
script = ExtResource("1_fx5eh")

[node name="map_manager" type="Node2D" parent="." unique_id=892306766]
script = ExtResource("1_d4q8a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=481796899]

[node name="ui_manager" type="Control" parent="CanvasLayer" unique_id=1176088927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gm6uy")

[node name="turn_progress_bar" type="ProgressBar" parent="CanvasLayer/ui_manager" unique_id=2097521349]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="state_label" type="RichTextLabel" parent="CanvasLayer/ui_manager" unique_id=1409418035]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 29.0
offset_right = 63.0
offset_bottom = 69.0
grow_horizontal = 2
bbcode_enabled = true
text = "{Game State}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddTroopsInterface" parent="CanvasLayer/ui_manager" unique_id=2139928608 instance=ExtResource("4_km052")]
visible = false
layout_mode = 1

[node name="MoveTroopsInterface" parent="CanvasLayer/ui_manager" unique_id=1563448935 instance=ExtResource("5_7y20v")]
visible = false
layout_mode = 1

[node name="DeclareAttackInterface" parent="CanvasLayer/ui_manager" unique_id=522357982 instance=ExtResource("6_ebxag")]
visible = false
layout_mode = 1
