[gd_scene format=3 uid="uid://degn8gouiakid"]

[ext_resource type="Script" uid="uid://l0gfcqe1tjjn" path="res://src/core/map_manager/map_manager.gd" id="1_d4q8a"]
[ext_resource type="Script" uid="uid://bvoaay7k85w3d" path="res://src/core/game_manager.gd" id="1_fx5eh"]
[ext_resource type="Script" uid="uid://2ame7hnqpcom" path="res://src/ui/ui_manager.gd" id="2_gm6uy"]
[ext_resource type="PackedScene" uid="uid://o57pr8qm5vui" path="res://src/core/map/region/south_america.tscn" id="3_km052"]
[ext_resource type="Script" uid="uid://b5774o4rqrpao" path="res://src/core/turn_manager/turn_manager.gd" id="4_7y20v"]
[ext_resource type="PackedScene" uid="uid://cfqnudytgfv0d" path="res://src/ui/AddTroops/AddTroopsInterface.tscn" id="4_km052"]
[ext_resource type="PackedScene" uid="uid://boycooe6y6f8v" path="res://src/ui/MoveTroops/MoveTroopsInterface.tscn" id="5_7y20v"]
[ext_resource type="PackedScene" uid="uid://bqsqpooeajfwl" path="res://src/ui/DeclareAttack/DeclareAttackInterface.tscn" id="6_ebxag"]

[node name="game_manager" type="Node2D" unique_id=525332365 node_paths=PackedStringArray("map_manager", "ui_manager", "turn_manager")]
script = ExtResource("1_fx5eh")
map_manager = NodePath("map_manager")
ui_manager = NodePath("CanvasLayer/ui_manager")
turn_manager = NodePath("turn_manager")

[node name="map_manager" type="Node2D" parent="." unique_id=892306766 node_paths=PackedStringArray("turn_manager")]
script = ExtResource("1_d4q8a")
turn_manager = NodePath("../turn_manager")
maps = Array[PackedScene]([ExtResource("3_km052")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=481796899]
layer = -1

[node name="ui_manager" type="Control" parent="CanvasLayer" unique_id=1176088927 node_paths=PackedStringArray("turn_manager", "add_troops", "move_troops", "declare_attack")]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gm6uy")
turn_manager = NodePath("../../turn_manager")
add_troops = NodePath("AddTroopsInterface")
move_troops = NodePath("MoveTroopsInterface")
declare_attack = NodePath("DeclareAttackInterface")

[node name="turn_progress_bar" type="ProgressBar" parent="CanvasLayer/ui_manager" unique_id=2097521349]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0

[node name="state_label" type="RichTextLabel" parent="CanvasLayer/ui_manager" unique_id=1409418035]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 29.0
offset_right = 63.0
offset_bottom = 69.0
grow_horizontal = 2
bbcode_enabled = true
text = "[wave connected=0]{Game State}[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddTroopsInterface" parent="CanvasLayer/ui_manager" unique_id=2139928608 instance=ExtResource("4_km052")]
visible = false
layout_mode = 1

[node name="MoveTroopsInterface" parent="CanvasLayer/ui_manager" unique_id=1563448935 instance=ExtResource("5_7y20v")]
visible = false
layout_mode = 1

[node name="DeclareAttackInterface" parent="CanvasLayer/ui_manager" unique_id=522357982 instance=ExtResource("6_ebxag")]
visible = false
layout_mode = 1

[node name="add_label" type="RichTextLabel" parent="CanvasLayer/ui_manager" unique_id=393325182]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 162.0
grow_vertical = 0
bbcode_enabled = true
text = "[wave connected=0]add: {amount}[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="turn_manager" type="Node2D" parent="." unique_id=1871730817 node_paths=PackedStringArray("ui_manager")]
script = ExtResource("4_7y20v")
ui_manager = NodePath("../CanvasLayer/ui_manager")
